[gd_scene format=3 uid="uid://vpcgqywhega1"]

[ext_resource type="Texture2D" uid="uid://d0xi3jghkp5hk" path="res://assets/Keanu.png" id="1"]
[ext_resource type="Script" uid="uid://babh4sp8g2ani" path="res://scenes/WinScreen.gd" id="2_okh34"]

[node name="WinScreen" type="Sprite2D" unique_id=49490049]
position = Vector2(512.329, 294.151)
texture = ExtResource("1")
script = ExtResource("2_okh34")

[node name="NextButton" type="Button" parent="." unique_id=459254315]
offset_left = 16.67102
offset_top = 69.849
offset_right = 207.67102
offset_bottom = 127.849
theme_override_font_sizes/font_size = 36
text = "Next Level"

[node name="RestartButton" type="Button" parent="." unique_id=1081899815]
offset_left = -193.32898
offset_top = 68.849
offset_right = -59.32898
offset_bottom = 126.849
theme_override_font_sizes/font_size = 36
text = "Restart"

[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
